<!DOCTYPE html>
<html>
	<!--where does .clear fit in?, why won't font color change? -->
<head>
	
	<style type="text/css">
	
		body {  
				height: auto; 
				background-color: #777;
				width: 960px;

			} 
		
		#header {
				border-style: none;
				width: 960px; 
				height: 100px;
				margin-left: 225px;
				margin-right: auto; 
				background-color: #ebebeb;
				color: #777;
				font-size: 18px;
				font-family: arial;
				text-align: center;
				

			}
		

		#nav {
				
				border-style: none;
				background-color: #ebebeb;
				color: #777;
				font-size: 18px;
				font-family: arial;
				width: 960px;
				height: 100px;
				margin-left: 225px;
				margin-right: auto;
				text-align: center;


		}



		#section {
			width: 495px;
			height: 300px;
			background-color: #ebebeb;
			float: left;
			margin-left: 225px;
			font-family: arial;
			font-size: 18px;
			text-align: center;
			color: #777;



		}

		

		#aside {
				width: 443px;
				height: 300px;
				background-color: #ebebeb;
				color: #777;
				font-size: 18px;
				font-family: arial;
				margin-left: 742px;
				text-align: center;




		}



		#article {
				background-color: #777;
				width:475px;
				height: 198px;
				margin-left: 10px;
				margin-top: 28px;
				color: #ebebeb;
				font-size: 18px;
				font-family: arial;



		}


		#h1 {

				background-color: #ebebeb;
				width: 425px;
				height: 60px;
				margin-top: 10px;
				margin-left: 25px;
				color: #777;







		}

		#p {
				background-color: #ebebeb;
				width: 425px;
				height: 60px;
				margin-top: 10px;
				margin-left: 25px;
				color: #777;





		}





		#footer {
				border-style: none;
				background-color: #ebebeb;
				color: #777;
				font-size: 18px;
				font-family: arial;
				width: 960px;
				height: 100px;
				margin-left: 225px;
				margin-right: auto;
				margin-top: 0px;
				margin-bottom: 100px;
				text-align: center;
		}






	</style>
</head>

<body>
	
	<div id="header"><br><br>header</div>

	<p></p>

	<div id="nav"><br><br>nav</div><br>

	
	<div id="parent">
		
		<div id="section"><br><br>section 
		
			<div id="article"><br>article

				<div id="h1"><br>h1, h2, h3</div>

				<div id="p"><br>p</div>

			</div>

		</div>

		


		<div id="aside"><br><br>aside</div><br>
	
	</div>
	


	<div id="footer"><br><br>footer</div>

</body>

